language: java
jdk: openjdk8

- wget http://chromedriver.storage.googleapis.com/78.0.3904.105/chromedriver_linux64.zip

- unzip chromedriver_linux64.zip -d /home/jonathan/Desktop/cucumber/chromedriver

- export CHROME_BIN=chromium-browser

addons:
  chrome: stable
